{
    "name": "sql-data-inspector-mssql",
    "displayName": "SQL Data Inspector (MSSQL)",
    "description": "This extension makes it easy to inspect data with just a few clicks.",
    "version": "1.0.0",
    "publisher": "ernstc",
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ernstc/SqlDataInspector.git"
    },
    "bugs": {
        "url": "https://github.com/ernstc/SqlDataInspector/issues"
    },
    "engines": {
        "vscode": "^1.105.0"
    },
    "extensionDependencies": [
        "ms-mssql.mssql"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "menus": {
            "view/item/context": [
                {
                    "command": "sql-data-inspector-mssql.inspect-data",
                    "group": "2_SQLDataInspector@1",
                    "when": "view == objectExplorer && viewItem =~ /\\btype=Database\\b/"
                },
                {
                    "command": "sql-data-inspector-mssql.inspect-data",
                    "group": "2_SQLDataInspector@1",
                    "when": "view == objectExplorer && viewItem =~ /\\btype=Server\\b/ && !(viewItem =~ /\\bsubType=(Database|DockerContainerDatabase)\\b/)"
                }
            ],
            "editor/context": [
                {
                    "command": "sql-data-inspector-mssql.inspect-data-editor",
                    "group": "data",
                    "when": "editorLangId == sql"
                }
            ]
        },
        "commands": [
            {
                "command": "sql-data-inspector-mssql.inspect-data",
                "title": "Inspect Data"
            },
            {
                "command": "sql-data-inspector-mssql.inspect-data-editor",
                "title": "Inspect Selected Data"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SQL Data Inspector",
            "properties": {
                "sqlDataInspector.columns.orderAlphabetically": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Order columns alphabetically in the columns and the data inspector views."
                },
                "sqlDataInspector.columns.showPrimaryKeyFirst": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Shows primary key columns first in the columns and the data inspector views."
                },
                "sqlDataInspector.liveMonitoringRefreshInterval": {
                    "type": "string",
                    "default": "30",
                    "markdownDescription": "The refresh interval in seconds for the live monitoring view. The default is 30 seconds.",
                    "enum": [
                        "5",
                        "10",
                        "30",
                        "60",
                        "300"
                    ]
                },
                "sqlDataInspector.pageSize": {
                    "type": "string",
                    "default": "20",
                    "markdownDescription": "The number of rows to show in the data inspector view. The default is 20. The maximum is 100.",
                    "enum": [
                        "10",
                        "20",
                        "50",
                        "100"
                    ]
                },
                "sqlDataInspector.showTables": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show tables in the objects list."
                },
                "sqlDataInspector.showViews": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show views in the objects list."
                },
                "sqlDataInspector.tracing.sqlCommands": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Trace SQL commands and their complete results in the **SQL Data Inspector** output channel. Disable this setting if query text or returned data must not be written to the output log."
                },
                "sqlDataInspector.viewHorizontalSplit": {
                    "type": "integer",
                    "default": 40,
                    "minimum": 15,
                    "maximum": 85,
                    "markdownDescription": "Horizontal split percentage."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run copy-web && npm run package",
        "compile": "tsc -p ./",
        "watch": "npm run copy-web && vite build --watch --mode development",
        "debug:build": "npm run copy-web && vite build --mode development",
        "debug": "npm run copy-web && vite build --watch --mode development",
        "package": "vite build --mode production",
        "pretest": "npm run compile",
        "test": "node ./dist/test/runTest.js",
        "proposedapi": "node installTypings.js",
        "copy-web": "mkdirp ./dist/web && ncp ./src/web ./dist/web",
        "clean": "rimraf ./dist",
        "pack": "vsce package"
    },
    "dependencies": {
        "fs-extra": "^11.3.0",
        "handlebars": "^4.7.8",
        "vscode-nls": "^5.2.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/jasmine": "^6.0.0",
        "@types/node": "^24",
        "@types/vscode": "^1.105.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.9.2",
        "ansi-regex": "6.0.1",
        "jasmine": "^6.3.0",
        "markdown-it": "^14.1.0",
        "mkdirp": "^3.0.1",
        "ncp": "^2.0.0",
        "rimraf": "^6.0.0",
        "typescript": "^7.0.2",
        "vite": "^8.1.5"
    }
}
