{
	"name": "sql-data-inspector",
	"displayName": "SQL Data Inspector",
	"description": "This extension makes it easy to inspect data with just a few clicks.",
	"version": "0.2.0",
	"publisher": "ernstc",
	"license": "MIT",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ernstc/SqlDataInspector.git"
	},
	"bugs": {
		"url": "https://github.com/ernstc/SqlDataInspector/issues"
	},
	"engines": {
		"vscode": "^1.39.0",
		"azdata": "*"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:sql-data-inspector.inspect-data"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"objectExplorer/item/context": [
				{
					"command": "sql-data-inspector.inspect-data",
					"when": "connectionProvider == MSSQL && nodeType && nodeType == Database",
					"group": "data"
				},
				{
					"command": "sql-data-inspector.inspect-data",
					"when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
					"group": "data"
				}
			]
		},
		"commands": [
			{
				"command": "sql-data-inspector.inspect-data",
				"title": "Inspect data"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "npm run copy-web && tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"proposedapi": "node installTypings.js",
		"copy-web": "ncp ./src/web ./out/web",
		"pack": "vsce package"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"handlebars": "^4.5.3",
		"vscode-nls": "^4.0.0"
	},
	"devDependencies": {
		"@types/azdata": "*",
		"@types/fs-extra": "^5.0.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.39.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.7",
		"mocha": "^7.2.0",
		"ncp": "^2.0.0",
		"typescript": "^3.9.0",
		"vsce": "^1.88.0",
		"vscode-test": "^1.5.0"
	}
}
